{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"align",
				"align-self\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/components/Menu/index.js",
			"settings":
			{
				"buffer_size": 52,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Menu/Menu.styled.js",
			"settings":
			{
				"buffer_size": 927,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Menu/Menu.js",
			"settings":
			{
				"buffer_size": 728,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Burger/Burger.js",
			"settings":
			{
				"buffer_size": 523,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Burger/Burger.styled.js",
			"settings":
			{
				"buffer_size": 929,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Burger/index.js",
			"settings":
			{
				"buffer_size": 103,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/global.js",
			"settings":
			{
				"buffer_size": 1132,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/theme.js",
			"settings":
			{
				"buffer_size": 119,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/App.js",
			"settings":
			{
				"buffer_size": 1306,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/App.test.js",
			"settings":
			{
				"buffer_size": 247,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/hooks.js",
			"settings":
			{
				"buffer_size": 428,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "import { useEffect } from 'react';"
			}
		},
		{
			"file": "src/index.js",
			"settings":
			{
				"buffer_size": 460,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Install Package Control",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/hamburger-nav",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/hamburger-nav/src",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/hamburger-nav/src/components",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/hamburger-nav/src/components/Burger",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/hamburger-nav/src/components/Menu"
	],
	"file_history":
	[
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/hamburger-nav/src/components/index.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/hamburger-nav/src/styles/global.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/components/Social.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/contents/About.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/App.css",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/App.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/components/Navitem.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/components/Navbar.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/contents/Home.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/node_modules/react-awesome-button/dist/styles.css",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/contents/Skills.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/components/Widecard.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/contents/Contact.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/contents/Education.js",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/public/index.html",
		"/C/Users/Alllan/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Alllan/Documents/GitHub/ReactJS_Learning/portofolio-site/src/components/NavItem.js",
		"/C/Users/Alllan/Desktop/personal_projects/ReactJS_Learning/my-app/src/index.css",
		"/C/Users/Alllan/Desktop/personal_projects/ReactJS_Learning/my-app/src/index.js",
		"/C/Users/Alllan/Desktop/personal_projects/ReactJS_Learning/sample code"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/components/Menu/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 52,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/components/Menu/Menu.styled.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 927,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								313
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/components/Menu/Menu.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 728,
						"regions":
						{
						},
						"selection":
						[
							[
								728,
								728
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/components/Burger/Burger.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								523,
								523
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/components/Burger/Burger.styled.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 929,
						"regions":
						{
						},
						"selection":
						[
							[
								929,
								929
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/components/Burger/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 103,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/global.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1132,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/theme.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1306,
						"regions":
						{
						},
						"selection":
						[
							[
								642,
								642
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/App.test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 247,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/hooks.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 428,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								425
							]
						],
						"settings":
						{
							"auto_name": "import { useEffect } from 'react';",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 460,
						"regions":
						{
						},
						"selection":
						[
							[
								188,
								188
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hamburger_prj.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
